build/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Spiin offers safe, reliable, clean and insured cars that you can drive for a day, a week, a month or longer.">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>Spiin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Spiin">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&amp;family=Nunito:ital,wght@0,200..1000;1,200..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" media="screen">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Spiin offers safe, reliable, clean and insured cars that you can drive for a day, a week, a month or longer.">
    <meta property="og:url" content="https://iinches.org/assets/images/social/og-graph.png">
    <meta property="og:site_name" content="Spiin">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1146">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body id="top">
    <div style="display: none"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-quote" viewBox="0 0 44 34">
<path opacity="0.5" d="M15.9948 34H0V22.7599C0 18.2116 0.398448 14.6327 1.19534 12.023C2.03019 9.3761 3.54808 7.00877 5.74903 4.92105C7.94998 2.83333 10.7581 1.19298 14.1734 0L17.304 6.48684C14.1164 7.5307 11.8206 8.98465 10.4166 10.8487C9.05045 12.7127 8.32945 15.1919 8.25356 18.2862H15.9948V34ZM42.6908 34H26.696V22.7599C26.696 18.1743 27.0944 14.5768 27.8913 11.9671C28.7262 9.35746 30.2441 7.00877 32.445 4.92105C34.6839 2.83333 37.492 1.19298 40.8693 0L44 6.48684C40.8124 7.5307 38.5166 8.98465 37.1125 10.8487C35.7464 12.7127 35.0254 15.1919 34.9495 18.2862H42.6908V34Z"/>
</symbol></svg>
    </div>
    <header class="site-masthead container">
      <div class="content">
        <div class="site-logo"><a href="#0"><img src="./assets/images/logos/logo.svg"></a></div>
        <nav class="main-nav">
          <ul class="list-unstyled">
            <li><a href="#0">Request Info</a></li>
            <li><a href="#0">Invest Now</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="content">
          <div class="hero">
            <h1 id="page-header"><span class="no-js">High School Student looking for that first car?</span></h1>
            <div class="inner">
              <div class="hero-content"> 
                <p class="large">Spiin offers safe, reliable, clean and insured cars that you can drive for a day, a week, a month or longer and use to earn daily cash performing gig-economy jobs like, Uber, Lyft, Doordash, Grubhub, Instacart and more.</p>
                <p class="mt-40"><a class="button" href="#0">Request Info</a></p>
              </div>
              <div class="hero-imagery">
                <div class="image-container"><img class="animate__animated animate__fadeInRight" src="./assets/images/landing-page/car.svg"></div>
              </div>
            </div>
          </div>
          <div class="about">
            <div class="partner text-center">
              <div class="logo-partners"><img src="./assets/images/logos/logo-white.svg"><span class="plus">+</span><a href="#0"><img src="./assets/images/logos/iinches-logo-white.svg"></a></div>
              <div class="inner-text">
                <p class="large">Through our partnership with the iiNCHES Foundation for Daily Progress, we aim to teach people to become financially literate and to eventually find better jobs more suited to their interests, while putting groceries on the table and paying that overdue gas bill TODAY!</p>
                <p>A Proud Partner of the <a href="#0">iiNCHES Foundation for Daily Progress</a></p>
              </div>
            </div>
            <div class="experience">
              <div class="graphic"><img src="./assets/images/landing-page/driving.jpg"></div>
              <div class="text">
                <h2 class="text-header--3">Experience the Spiin Difference</h2>
                <p>With a regimented cleaning and maintenance schedule, you'll always drive a fresh, clean car, and if anything ever goes wrong mechanically... Just "key-swap" for another Spiin fleet vehicle, and get back to earning money!</p>
                <p>Try Spiin. LEARN to drive the smart way with no long term commitments until you are ready... if ever. No pressure. </p>
                <p>Request information to learn how you can be a part of building the Spiin solution and make the world a better place. How? No more car repo men or collection agencies would be a good start! We'll join Shakespeare later and work on the lawyers next.</p>
              </div>
            </div>
          </div>
          <div class="more-info">
            <div class="text-center mb-24">
              <h2 class="subheader">Request Info</h2>
              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="4o_wmnyAHEWJOir-3ieNPA" data-form="4"></script>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer container">
      <div class="content text-center">
        <p>Spiin Copyright © 2024 All Rights Reserved</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Custom JS-->
    <script src="./assets/js/app.min.js"></script>
  </body>
</html>

app/views/pages/index.pug
extends ../layouts/layout.pug

block content
  section.container
    .content

      .hero
        h1#page-header
          span.no-js High School Student looking for that first car?
        .inner
          .hero-content 
            p.large Spiin offers safe, reliable, clean and insured cars that you can drive for a day, a week, a month or longer and use to earn daily cash performing gig-economy jobs like, Uber, Lyft, Doordash, Grubhub, Instacart and more.
            p.mt-40
              a(href="#request-info").button Request Info
          .hero-imagery
            .image-container
              img(src="./assets/images/landing-page/car.svg").animate__animated.animate__fadeInRight


      .about
        .partner.text-center
          .logo-partners
            img(src="./assets/images/logos/logo-white.svg")
            span.plus +
            a(href="#0")
              img(src="./assets/images/logos/iinches-logo-white.svg")
          .inner-text
            p.large Through our partnership with the iiNCHES Foundation for Daily Progress, we aim to teach people to become financially literate and to eventually find better jobs more suited to their interests, while putting groceries on the table and paying that overdue gas bill TODAY!

            p A Proud Partner of the 
              a(href="#0") iiNCHES Foundation for Daily Progress

        .experience
          .graphic
            img(src="./assets/images/landing-page/driving.jpg")
          .text
            h2.text-header--3 Experience the Spiin Difference
            p With a regimented cleaning and maintenance schedule, you'll always drive a fresh, clean car, and if anything ever goes wrong mechanically... Just "key-swap" for another Spiin fleet vehicle, and get back to earning money!

            p Try Spiin. LEARN to drive the smart way with no long term commitments until you are ready... if ever. No pressure. 

            p Request information to learn how you can be a part of building the Spiin solution and make the world a better place. How? No more car repo men or collection agencies would be a good start! We'll join Shakespeare later and work on the lawyers next.




      .more-info#request-info
        .text-center.mb-24
          h2.subheader Request Information

        script(src="https://www.cognitoforms.com/f/seamless.js" data-key="VUgq0mv1r0qOjmt6PWLJcA" data-form="2")
